
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.out",
            "args": [],
            "console": "integratedTerminal",  // 必须是这个值，别写成"integrated terminal"（有空格）
            "cwd": "${fileDirname}",  // 工作目录
            "terminal": "integrated",  // 强制输出到集成终端
            "preLaunchTask": "Compile"  // 关联编译任务（需与tasks.json的label一致
        }
    ]
}